# SURE-PROMPT

./: FileTreeDemo.tsx  PROJECT_STRUCTURE.md  README.md  walkthrough1.md  walkthrough_react.md
scripts/: generate_structure.js
sureprompt-app/app/: build.gradle
sureprompt-app/app/src/main/: AndroidManifest.xml
sureprompt-app/app/src/main/res/drawable/: ic_settings.xml  ic_verified.xml
sureprompt-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prompt_detail.xml  activity_settings.xml  item_prompt.xml  layout_bottom_sheet_live.xml
sureprompt-app/app/src/main/res/menu/: main_menu.xml
sureprompt-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sureprompt-app/app/src/main/res/values-night/: colors.xml  themes.xml
sureprompt-web/: .env.example  .gitignore  Dockerfile  HashGenerator.java  UI_UX_AUDIT.md  pom.xml
sureprompt-web/frontend/: package-lock.json  package.json  vite.config.ts
sureprompt-web/frontend/src/: App.tsx  index.css
sureprompt-web/frontend/src/components/: PromptCard.tsx
sureprompt-web/frontend/src/pages/: ExplorePage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  PromptDetailPage.tsx
sureprompt-web/src/main/java/com/sureprompt/: SurePromptApplication.java
sureprompt-web/src/main/java/com/sureprompt/config/: AppConfig.java  AsyncConfig.java  FlywayCleanConfig.java  PasswordConfig.java  WebConfig.java
sureprompt-web/src/main/java/com/sureprompt/controller/: AdminApiController.java  AdminController.java  AiApiController.java  AndroidApiController.java  AuthController.java  CollectionController.java  CommentController.java  ExploreController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  NotificationController.java  ProfileController.java  PromptController.java  SaveController.java  SavedController.java  SettingsController.java  UserController.java
sureprompt-web/src/main/java/com/sureprompt/dto/: AiRequest.java  AiResponse.java  AuthResponse.java  BadgeDto.java  CollectionDto.java  CommentDto.java  CreatePromptRequest.java  ErrorResponse.java  FeedResponseDto.java  LoginRequest.java  NotificationDto.java  PromptCardDto.java  PromptDetailDto.java  PromptVersionDto.java  RefreshTokenRequest.java  RunRequest.java  SearchResponseDto.java  UpdateProfileRequest.java  UserProfileDto.java
sureprompt-web/src/main/java/com/sureprompt/entity/: AdminAction.java  AiProvider.java  Collection.java  CollectionPrompt.java  CollectionPromptId.java  Comment.java  Difficulty.java  Follow.java  FollowId.java  Like.java  LikeId.java  Notification.java  NotificationType.java  Prompt.java  PromptTag.java  PromptTagId.java  PromptVersion.java  RefreshToken.java  Report.java  ReportStatus.java  Save.java  SaveId.java  Tag.java  TargetType.java  User.java  UserApiKey.java  UserRole.java
sureprompt-web/src/main/java/com/sureprompt/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
sureprompt-web/src/main/java/com/sureprompt/filter/: RateLimitingFilter.java  RequestLoggingFilter.java
sureprompt-web/src/main/java/com/sureprompt/repository/: AdminActionRepository.java  CollectionPromptRepository.java  CollectionRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PromptRepository.java  PromptTagRepository.java  PromptVersionRepository.java  RefreshTokenRepository.java  ReportRepository.java  SaveRepository.java  TagRepository.java  UserApiKeyRepository.java  UserRepository.java
sureprompt-web/src/main/java/com/sureprompt/security/: BanInterceptor.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
sureprompt-web/src/main/java/com/sureprompt/service/: AdminService.java  BadgeService.java  CollectionService.java  CommentService.java  FeedService.java  FollowService.java  LikeService.java  NotificationService.java  PromptService.java  RefreshTokenService.java  ReportService.java  SaveService.java  SearchService.java  TagService.java  TokenCleanupService.java  UserService.java
sureprompt-web/src/main/java/com/sureprompt/util/: EncryptionUtils.java
sureprompt-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sureprompt-web/src/main/resources/db/migration/: V10__create_user_api_keys.sql  V11__create_notifications.sql  V12__create_reports.sql  V13__seed_tags.sql  V14__add_last_prompt_date_to_users.sql  V15__add_password_to_users.sql  V16__add_feed_indexes.sql  V17__add_profile_stats_and_indexes.sql  V18__update_notifications_schema.sql  V19__upgrade_reports_system.sql  V1__create_users.sql  V20__moderation_hardening.sql  V21__prompt_versioning.sql  V22__ai_rate_limits_and_costs.sql  V23__add_performance_indexes.sql  V24__create_refresh_tokens.sql  V25__seed_admin_user.sql  V2__create_prompts.sql  V3__create_tags.sql  V4__create_prompt_tags.sql  V5__create_likes.sql  V6__create_saves.sql  V7__create_follows.sql  V8__create_comments.sql  V9__create_collections.sql
sureprompt-web/src/main/resources/static/css/: feed.css  form.css  main.css  profile.css  prompt.css
sureprompt-web/src/main/resources/static/js/: admin.js  feed.js  main.js  notifications.js  post.js  profile.js  prompt.js  search.js
sureprompt-web/src/main/resources/templates/: explore.html  index.html  login.html  post-prompt.html  profile-edit.html  profile.html  prompt-detail.html  saved.html  settings.html
sureprompt-web/src/main/resources/templates/admin/: dashboard.html  reports.html  users.html
sureprompt-web/src/main/resources/templates/error/: 404.html  500.html
sureprompt-web/src/main/resources/templates/layout/: base.html  footer.html  main.html  navbar.html  prompt-card.html
sureprompt-web/src/test/java/com/sureprompt/filter/: RateLimitingFilterTest.java
sureprompt-web/src/test/java/com/sureprompt/security/: JwtServiceTest.java
(+44 files in other folders)
